In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
#import psycopg2
#import geopandas as gpd

In [3]:
df = pd.DataFrame([('bird', 'Falconiformes', 389.0),
                    ('bird', 'Psittaciformes', 24.0),
                      ('mammal', 'Carnivora', 80.2),
                  ('mammal', 'Primates', np.nan),
                  ('mammal', 'Carnivora', 58)],
                   index=['falcon', 'parrot', 'lion', 'monkey', 'leopard'],
                     columns=('class', 'order', 'max_speed'))

In [4]:
df

          class           order  max_speed
falcon     bird   Falconiformes      389.0
parrot     bird  Psittaciformes       24.0
lion     mammal       Carnivora       80.2
monkey   mammal        Primates        NaN
leopard  mammal       Carnivora       58.0

In [29]:
grouped = df.groupby('class')
grouped.head(6)

          class           order  max_speed
falcon     bird   Falconiformes      389.0
parrot     bird  Psittaciformes       24.0
lion     mammal       Carnivora       80.2
monkey   mammal        Primates        NaN
leopard  mammal       Carnivora       58.0

In [25]:
grouped = df.groupby(['class', 'order'])

In [30]:
grouped.describe(include="all")

       max_speed                                                          \
           count unique top freq   mean         std   min     25%    50%
class
bird         2.0    NaN NaN  NaN  206.5  258.093975  24.0  115.25  206.5
mammal       2.0    NaN NaN  NaN   69.1   15.697771  58.0   63.55   69.1

               ...   order                                                    \
           75% ...  unique            top freq mean  std  min  25%  50%  75%
class          ...
bird    297.75 ...       2  Falconiformes    1  NaN  NaN  NaN  NaN  NaN  NaN
mammal   74.65 ...       2      Carnivora    2  NaN  NaN  NaN  NaN  NaN  NaN


        max
class
bird    NaN
mammal  NaN

[2 rows x 22 columns]

In [19]:
grouped = df.groupby(['class', 'order'])
grouped.head()

          class           order  max_speed
falcon     bird   Falconiformes      389.0
parrot     bird  Psittaciformes       24.0
lion     mammal       Carnivora       80.2
monkey   mammal        Primates        NaN
leopard  mammal       Carnivora       58.0

In [21]:
grouped.mean()

                       max_speed
class  order
bird   Falconiformes       389.0
       Psittaciformes       24.0
mammal Carnivora            69.1
       Primates              NaN